# TeacherApp

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/summer/itis/curatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/itis/curatorapp/api/: ApiFactory.kt  ApiKeyInterceptor.java  ErrorHandlingInterceptor.kt  OkHttpProvider.kt
app/src/main/java/com/summer/itis/curatorapp/api/services/: BaseEntityService.kt  CommonService.kt  CuratorService.kt  SkillService.kt  StudentService.kt  WorkService.kt
app/src/main/java/com/summer/itis/curatorapp/model/api_result/: LoginBody.kt  LoginResult.kt
app/src/main/java/com/summer/itis/curatorapp/model/comment/: Comment.kt
app/src/main/java/com/summer/itis/curatorapp/model/common/: APIError.kt  ElementId.kt  Identified.kt
app/src/main/java/com/summer/itis/curatorapp/model/skill/: Skill.kt  Subject.kt
app/src/main/java/com/summer/itis/curatorapp/model/theme/: AbsTheme.kt  SuggestionTheme.kt  Theme.kt  ThemeProgress.kt
app/src/main/java/com/summer/itis/curatorapp/model/user/: Curator.kt  Person.kt  Student.kt
app/src/main/java/com/summer/itis/curatorapp/model/work/: Work.kt
app/src/main/java/com/summer/itis/curatorapp/repository/: RepositoryProvider.kt
app/src/main/java/com/summer/itis/curatorapp/repository/base/: BaseRepository.kt  BaseRepositoryImpl.kt
app/src/main/java/com/summer/itis/curatorapp/repository/common/: CommonRepository.kt  CommonRepositoryImpl.kt
app/src/main/java/com/summer/itis/curatorapp/repository/curator/: CuratorRepository.kt  CuratorRepositoryImpl.kt
app/src/main/java/com/summer/itis/curatorapp/repository/skill/: SkillRepository.kt  SkillRepositoryImpl.kt
app/src/main/java/com/summer/itis/curatorapp/repository/student/: StudentRepository.kt  StudentRepositoryImpl.kt
app/src/main/java/com/summer/itis/curatorapp/repository/subject/: SubjectRepository.kt  SubjectRepositoryImpl.kt
app/src/main/java/com/summer/itis/curatorapp/repository/work/: WorkRepository.kt  WorkRepositoryImpl.kt
app/src/main/java/com/summer/itis/curatorapp/utils/: AppHelper.kt  Const.kt  ErrorUtils.kt  FormatterUtil.kt  NetworkUtils.kt  RxUtils.kt  SkillViewHelper.kt
app/src/main/java/com/summer/itis/curatorapp/widget/: EmptyStateRecyclerView.kt  FragViewPagerAdapter.kt
app/src/main/res/drawable/: nav_item_color_state.xml  triangle.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  back_forward.xml  fragment_add_list.xml  fragment_add_theme.xml  fragment_change_description.xml  fragment_change_profile.xml  fragment_change_skills.xml  fragment_choose_skill.xml  fragment_description.xml  fragment_edit_skills.xml  fragment_edit_suggestion.xml  fragment_edit_theme.xml  fragment_profile.xml  fragment_search_filter.xml  fragment_simple_recycler.xml  fragment_skills.xml  fragment_student.xml  fragment_student_list.xml  fragment_suggestion.xml  fragment_theme.xml  fragment_theme_list.xml  fragment_theme_tabs.xml  fragment_work.xml  fragment_works_one_list.xml  item_comment.xml  item_edit_skill.xml  item_member.xml  item_remove.xml  item_skill.xml  item_suggestion.xml  item_text.xml  item_theme.xml  item_work.xml  layout_add_comment.xml  layout_divider.xml  layout_divider_2.xml  layout_expandable.xml  layout_expandable_text_view.xml  layout_item_skill.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_main.xml  search_edit_menu.xml  search_menu.xml  search_with_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/summer/itis/curatorapp/: ExampleUnitTest.kt
(+129 files in other folders)
