<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar_add_done"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <LinearLayout
                android:id="@+id/li_choose_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choosed_courses"
                    android:textColor="@color/primary_text"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textSize="@dimen/text.18" />

                <TextView
                    android:id="@+id/tv_added_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin.small"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text.16"
                    android:text="@string/doesnt_matter"
                    />

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_add_skill"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:background="@color/primary"
                android:textColor="@color/white"
                android:text="@string/add_skill"/>

            <LinearLayout
                android:id="@+id/li_edit_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skills"
                    android:textColor="@color/primary_text"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textSize="@dimen/text.18" />

                <TextView
                    android:id="@+id/tv_added_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin.small"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text.16"
                    android:text="@string/doesnt_matter_for_all"
                    />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>