<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    >

    <LinearLayout
        android:id="@+id/li_theme"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin.normal"
            android:text="@string/work_name"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text.16" />

        <TextView
            android:id="@+id/tv_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin.small"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text.14"
            tools:text="Authors" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/li_subject"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin.normal"
            android:text="@string/subject"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text.16" />

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin.small"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text.14"
            tools:text="Authors" />

    </LinearLayout>

    <include layout="@layout/layout_divider"/>

</LinearLayout>